@import "reset";

html,
body {
	width: 100%;
	height: 100%;
}

.container {
	position: relative;

	width: 100%;
	height: 100%;

	.header {
		position: relative;

		width: 100%;

		.title {
			padding: 26px 0;

			text-align: center;
			font-size: 38px;
			color: #fff;
			line-height: 40px;

			background: #ff9f2e;
		}

		.back {
			position: absolute;
			left: 24px;
			top: 28px;
			z-index: 1;

			font-size: 38px;
			color: #fff;
		}
	}

	.content {

		.time-wra {
			margin: 22px 0 12px 0;

			.clearFix();

			.time {
				float: right;

				width: 190px;
				height: 60px;
				margin-right: 20px;
				padding: 0 18px;

				line-height: 60px;

				background: #eeeeee;

				border-radius: 6px;

				.clearFix();

				.time-text {
					float: left;

					font-size: 24px;
					color: #666;

					border-radius: 10px;
				}

				.time-bg {
					float: right;

					width: 28px;
					margin: 16px 10px 0 0;
				}
			}
		}

		.nav-list {
			width: 710px;
			margin: 16px auto 0 auto;

			box-sizing: border-box;

			.clearFix();

			.nav-item {
				position: relative;

				float: left;

				width: 330px;
				padding: 38px 0;
				height: 182px;
				margin-bottom: 24px;

				color: #333;
				text-align: center;

				border-radius: 12px;

				box-shadow: 6px 0 10px #ddd;

				box-sizing: border-box;

				.clearFix();

				&:nth-of-type(even) {
					float: right;
				}

				.nav-left {
					float: left;

					margin-left: 22px;
					width: 120px;

					text-align: center;

					.nav-icon {
						width: 46px;
						margin: 0 auto;
					}

					.nav-text {

						margin-top: 8px;

						font-size: 24px;
						text-align: center;
						font-weight: bold;
					}
				}

				.nav-num {
					float: left;

					margin-left: 34px;

					font-size: 36px;
					line-height: 104px;
				}
			}
		}

		.statistical-table {
			width: 710px;
			margin: 38px auto 0 auto;

			border-radius: 12px;

			overflow: hidden;

			border-bottom: 1px solid #d7d7d7;
			border-right: 1px solid #d7d7d7;

			box-sizing: border-box;

			.table {

				.table-item {
					background: #fff;

					&:first-child {
						font-weight: bold;

						background: #fff1e4;

						.table-con {
							font-size: 30px;
						}
					}

					.table-con {
						display: flex;

						color: #000;
						font-size: 28px;

						.table-box {
							flex: 1;

							padding: 22px 0;

							text-align: center;

							border: 1px solid #d7d7d7;
							border-bottom: none;
							border-right: none;

							overflow: hidden;
							text-overflow: ellipsis;
							white-space: nowrap;
						}
					}
				}
			}
		}

		.chart-wra {
			padding: 0 20px;
			margin-top: 30px;

			.chart-con {

				.chart-title {
					.clearFix();

					.title-wra {
						float: left;

						margin-left: 30px;

						.clearFix();

						.tab-img {
							float: left;

							padding-top: 9px;
							width: 7px;
						}

						.tab-title {
							float: left;

							margin-left: 20px;

							font-size: 33px;
							color: #000;
							font-weight: bold;
							line-height: 50px;
						}
					}

					.select-wra {
						float: right;

						width: 200px;
						height: 50px;

						select {
							width: 100%;
							height: 100%;

							font-size: 24px;
							color: #000;
							line-height: 50px;

							option {
								font-size: 12px;
							}
						}
					}
				}

				.chart-dec {
					width: 100%;
					height: 460px;
					margin: 28px auto;
				}
			}

			.area-wra {
				width: 710px;
				margin: 40px auto 0 auto;

				border-bottom: 1px solid #d7d7d7;
				border-right: 1px solid #d7d7d7;

				border-radius: 12px;

				overflow: hidden;

				.area-list {

					.area-item {
						display: flex;

						font-size: 24px;
						color: #666;

						&:first-child {
							font-size: 28px;
							color: #000;
							font-weight: bold;

							background: #fff1e4;
						}

						.area-con {
							flex: 1;

							padding: 22px 0;
							line-height: 40px;

							text-align: center;
							border: 1px solid #d7d7d7;
							border-bottom: none;
							border-right: none;
						}
					}
				}

				.prevmore {
					padding: 22px 0;

					color: #f28b24;
					text-align: center;
					line-height: 40px;
					font-size: 28px;

					border-top: 1px solid #d7d7d7;
					border-left: 1px solid #d7d7d7;
				}
			}
		}
	}

	.shift-win {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 9999;

		display: none;

		width: 100%;
		height: 100%;

		background: rgba(0,0,0,.7);

		.shift-content {
			width: 100%;
			padding-bottom: 50px;

			background: #fff;
		}

		.shift-header {
			width: 743px;
			height: 234px;
			margin: 0 auto;

			background: url('../images/1_7.png') no-repeat;
			background-size: 100% 100%;

			.header-top {
				padding: 56px 80px 30px 80px;

				.clearFix();

				.top-text {
					float: left;

					font-size: 28px;
					color: #000;
					line-height: 40px;
				}

				.top-num {
					float: right;

					font-size: 40px;
					color: #ff8001;
					font-weight: bold;
					line-height: 40px;
				}
			}

			.header-bottom {
				margin-top: 23px;
				padding: 0 46px 0 80px;

				.clearFix();

				.bottom-text {
					float: left;

					font-size: 24px;
					color: #666;
					line-height: 34px;
				}

				.bottom-right {
					float: right;

					.clearFix();

					.mobile {
						float: left;

						margin-right: 20px;

						line-height: 34px;
					}

					.sell-btn {
						float: right;

						width: 64px;
						height: 34px;

						line-height: 34px;
						font-size: 24px;
						text-align: center;
						color: #fff;

						border-radius: 30px;

						background: #ff8202;
					}
				}
			}
		}

		.area-list {
			width: 710px;
			margin: 10px auto 0 auto;

			border-bottom: 1px solid #d7d7d7;
			border-right: 1px solid #d7d7d7;

			border-radius: 12px;

			overflow: hidden;

			.area-item {
				display: flex;

				font-size: 24px;
				color: #666;

				&:first-child {
					font-size: 28px;
					color: #000;
					font-weight: bold;

					background: #fff1e4;
				}

				.area-con {

					padding: 22px 0;
					line-height: 40px;

					text-align: center;
					border: 1px solid #d7d7d7;
					border-bottom: none;
					border-right: none;

					&:first-child {
						width: 240px;
					}

					&:nth-of-type(2) {
						width: 180px;
					}

					&:last-child {
						flex: 1;
					}
				}
			}
		}
	}
}