@import "reset";

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;

    width: 100%;
    height: 100%;

    .header {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;

        width: 100%;

        .back {
            position: absolute;
            left: 24px;
            top: 28px;
            z-index: 1;
            font-size: 38px;
            color: #fff;
        }

        .title {
            padding: 26px 0;

            text-align: center;
            font-size: 38px;
            color: #fff;
            line-height: 40px;
        }
    }

    .content {

        .nav-list {
            display: flex;

            width: 750px;
            height: 475px;


            background: url('../images/3/1_1.png') no-repeat;
            background-size: 100% 100%;

            box-sizing: border-box;

            .nav-list-con {
                padding-top: 100px;
                width: 100%;

                .nav-list-header {
                    font-size: 24px;
                    padding-left: 50px;
                    color: #f4f4f4;
                }

                .nav-list-middle {
                    padding-top: 20px;
                    font-size: 28px;
                    text-align: center;
                    color: #f4f4f4;
                }

                .nav-list-bottom {
                    padding: 50px 30px 0 30px;
                    display: flex;

                    .nav-list-item {

                        width: 25%;
                        text-align: center;
                        color: #f4f4f4;

                        .nav-list-item-num {
                            font-size: 32px;
                        }

                        .nav-list-item-text {
                            font-size: 24px;
                        }
                    }
                }
            }


        }

        .tab-wra {
            width: 710px;
            margin: -100px auto 0 auto;
            padding: 32px 0;

            border-radius: 15px;

            background: #fff;

            box-shadow: 0 10px 10px #f2f2f2;

            .tab-title-wra {
                display: flex;
                margin-left: 30px;

                .tab-title-text {
                    font-size: 28px;
                    font-weight: bold;
                }

                .tab-title-select {
                    margin-left: 30px;
                    font-size: 26px;
                    padding: 0 10px;
                    display: block;
                    position: relative;

                    white-space: nowrap;
                    width: 200px;
                    overflow: hidden;
                    padding-right: .6rem;

                    border: 1px solid #FE7040;
                    border-radius: 10px;
                    background: transparent;
                    appearance: none;
                    -moz-appearance: none;
                    /* Firefox */
                    -webkit-appearance: none;
                    /* Safari 和 Chrome */


                }
            }

            .tab-list {
                margin-top: 26px;
               

                .tab-list-title {
                    margin: auto;
                    margin-top: 20px;
                    font-size: 30px;
                    font-weight: bold;
                    text-align: center;
                    color: #FE7040;
                }


                .tab-list-con {
                    display: flex;
                    flex-wrap: wrap;


                    .tab-list-item {
                        position: relative;
                        width: 45%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                        padding-bottom: 20px;
                        padding-left:4%;

                        border-bottom: 1px solid #ddd;
                        &:nth-child(2n) {
                            border-right: none;
                            
                        }
                        .tab-list-item-header {
                            font-weight: bold;
                            color: #333;
                        }

                        .tab-list-item-middle {
                            margin-top: 20px;
                            font-weight: bold;
                            color: #FE7040;
                        }

                        .tab-list-item-bottom {
                            font-size: 24px;
                            color: #999;
                        }

                        .tab-list-item-img {
                            position: absolute;
                            right: 50px;
                            top: 30px;
                        }

                        .tab-list-item-span {
                            position: absolute;
                            right: 0;
                            top: 10px;
                            height: 110px;
                            border: 1px solid #ddd;
                        }
                    }
                }

            }
        }



        .chart-wra {
            padding: 0 20px;
            margin-top: 30px;

            .chart-con {

                .chart-title {
                    .clearFix();

                    .title-wra {
                        float: left;

                        margin-left: 30px;

                        .clearFix();

                        .tab-img {
                            float: left;

                            padding-top: 9px;
                            width: 7px;
                        }

                        .tab-title {
                            float: left;

                            margin-left: 20px;

                            font-size: 33px;
                            color: #000;
                            font-weight: bold;
                            line-height: 50px;
                        }
                    }

                    .select-wra {
                        float: right;

                        width: 200px;
                        height: 50px;

                        select {
                            width: 100%;
                            height: 100%;

                            font-size: 24px;
                            color: #000;
                            line-height: 50px;

                            option {
                                font-size: 12px;
                            }
                        }
                    }
                }

                .chart-dec {
                    width: 100%;
                    height: 460px;
                    margin: 28px auto;
                }
            }

            .area-wra {
                width: 710px;
                margin: 40px auto 0 auto;

                border-bottom: 1px solid #d7d7d7;
                border-right: 1px solid #d7d7d7;

                border-radius: 12px;

                overflow: hidden;

                .area-list {

                    .area-item {
                        display: flex;

                        font-size: 24px;
                        color: #666;

                        &:first-child {
                            font-size: 28px;
                            color: #000;
                            font-weight: bold;

                            background: #fff1e4;
                        }

                        .area-con {
                            flex: 1;

                            padding: 22px 0;
                            line-height: 40px;

                            text-align: center;
                            border: 1px solid #d7d7d7;
                            border-bottom: none;
                            border-right: none;
                        }
                    }
                }

                .prevmore {
                    padding: 22px 0;

                    color: #f28b24;
                    text-align: center;
                    line-height: 40px;
                    font-size: 28px;

                    border-top: 1px solid #d7d7d7;
                    border-left: 1px solid #d7d7d7;
                }
            }
        }
    }
}