@import "reset";

html,body {
	width: 100%;
	height: 100%;
}

.container {
	width: 100%;
	height: 100%;

	.content {
		position: relative;

		width: 100%;
		height: 100%;
		padding-top: 120px;

		background: url('../images/2/1_5.png') no-repeat;
		background-size: 100% 100%;

		box-sizing: border-box;

		.header {
			display: block;

			margin: 0 auto;
		}

		.login-out {
			position: absolute;
			top: 30px;
			right: 20px;
			z-index: 99;

			width: 158px;
			height: 50px;

			line-height: 50px;
			text-align: center;
			font-size: 28px;
			color: #FE7F1C;

			background: #fff;

			border-radius: 40px;
		}

		.nav-list {
			position: absolute;
			left: 0;
			bottom: 100px;
			z-index: 1;

			display: flex;

			width: 100%;

			.nav-item {
				flex: 1;

				.nav-icon {
					display: block;

					margin: 0 auto;
				}

				.nav-text {
					margin-top: 16px;

					font-size: 24px;
					color: #666;
					line-height: 26px;
					text-align: center;
				}
			}
		}
	}

}